# app_jee

./: .gitignore  README.md  pom.xml
app_business_layer/: pom.xml
app_dao_layer/: pom.xml
app_jpa_layer/: pom.xml
app_messaging_layer/: pom.xml
app_persistence_layer/: pom.xml
app_rest_layer/: pom.xml
app_rest_layer/src/main/java/org/java/jyothir/app/rest/host/: LoginRestService.java  Server.java
app_soap_layer/: pom.xml
