<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.java.jyothir.app</groupId>
	<artifactId>app_jee</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>


	<!--	<groupId></groupId> this is taken from parent -->
	<artifactId>app_soap_layer</artifactId> <!-- jar name -->
	<!--<version></version> this is taken from parent -->
	<name>app_soap_layer</name>
	<packaging>jar</packaging>
	<description> </description>

	<dependencies>
			<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_dao_layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_business_layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_bo_layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>{junit.version}</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jax-ws-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>
	</dependencies>	


	<build>
		<plugins>
			<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin}</version>
				<configuration>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${sunfire-version}</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<resources>
					<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
					</resource>
					<resource>
							<directory>src/test/resources</directory>
							<filtering>true</filtering>
					</resource>
		</resources>
	</build>
</project>
