<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.java.jyothir.app</groupId>
	<artifactId>app_jee</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>


	<!--	<groupId></groupId> this is taken from parent -->
	<artifactId>app_jpa_layer</artifactId> <!-- jar name -->
	<!--<version></version> this is taken from parent -->
	<name>JPA with hibernate</name>
	<description> </description>

	<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.7.Final</version>
				<exclusions>
									<exclusion>
										<groupId>jta</groupId>
										<artifactId>javax.transaction</artifactId>
									</exclusion>
<!-- exclude slf4j to avoid version conflicts -->
									<exclusion>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>dom4j</groupId>
										<artifactId>dom4j</artifactId>
									</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<!-- needed by hibernate -->
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>
			<dependency>
				<!-- needed by hibernate -->
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>5.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>
			<!--<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>12.1.0.1.0</version>
			</dependency> -->
			<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_dao_layer</artifactId>
				<version>${project.version}</version>
			</dependency>
	</dependencies>	


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin}</version>
				<configuration>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${sunfire-version}</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<resources>
					<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
					</resource>
					<resource>
							<directory>src/test/resources</directory>
							<filtering>true</filtering>
					</resource>
		</resources>
	</build>
</project>
