<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.java.jyothir.app</groupId>
	<artifactId>app_jee</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>


	<!--	<groupId></groupId> this is taken from parent -->
	<artifactId>app_rest_layer</artifactId> <!-- jar name -->
	<!--<version></version> this is taken from parent -->
	<name>app_rest_layer</name>
	<description> </description>

	<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>
<!--			<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_jpa_layer</artifactId>
				<version>${project.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.java.jyothir.app</groupId>
				<artifactId>app_dao_layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.7.Final</version>
				<exclusions>
									<exclusion>
										<groupId>jta</groupId>
										<artifactId>javax.transaction</artifactId>
									</exclusion>
<!-- exclude slf4j to avoid version conflicts -->
									<exclusion>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>dom4j</groupId>
										<artifactId>dom4j</artifactId>
									</exclusion>
				</exclusions>
			</dependency>
	</dependencies>	


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin}</version>
				<configuration>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${compiler-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${sunfire-version}</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<resources>
					<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
					</resource>
					<resource>
							<directory>src/test/resources</directory>
							<filtering>true</filtering>
					</resource>
		</resources>
	</build>
</project>
